//#include <windows.h>
//#include <owlrc.h>


#include "budget.h"

BUDGET DIALOG 78, 16, 225, 131
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "budget"
CAPTION "Programma Euro Budget by Giovanni Guaitini"
FONT 8, "Times New Roman"
BEGIN
	PUSHBUTTON "&G ->", ID_OGGI, 12, 34, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_GG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 44, 45, 21, 43
	CONTROL "", ID_MM, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 66, 45, 21, 43
	CONTROL "", ID_AAAA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 88, 45, 30, 43
	PUSHBUTTON "&M ->", ID_MESE, 126, 34, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_M, "EDIT", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 158, 45, 40, 12
	PUSHBUTTON "&A ->", ID_ANNO, 12, 64, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_Y, "EDIT", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 75, 40, 12
	PUSHBUTTON "&C ->", ID_CERCA, 126, 64, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&D ->", ID_DATI_F, 12, 95, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Gestione dati di base", -1, 46, 98, 57, 21, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "&P ->", ID_PR_FIN, 126, 95, 26, 23, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Programmazione delle finanze", -1, 156, 98, 57, 16, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Calcoli", -1, 156, 71, 57, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "ORA:", 1, 107, 14, 16, 8
	CONTROL "", CLOCK, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 130, 14, 70, 7
	CONTROL "", 2, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 127, 12, 76, 13
	LTEXT "DATA:", 3, 2, 14, 20, 8
	CONTROL "", DATA, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 27, 14, 70, 7
	CONTROL "", 4, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 25, 12, 76, 13
	LTEXT "Conti del giorno:", -1, 52, 33, 57, 8
	LTEXT "Conti del mese:", -1, 156, 33, 57, 8
	LTEXT "Conti dell'anno:", -1, 52, 64, 57, 8
END


DAY DIALOG 19, 18, 263, 259
STYLE DS_LOCALEDIT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "day"
CAPTION "CONTI DEL GIORNO"
FONT 8, "Times New Roman"
BEGIN
	PUSHBUTTON "&OK", OG_OK, 222, 3, 35, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", GRUPPO, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 19, 20, 98, 18
	RADIOBUTTON "ENTRATA", PULSENTR, 24, 25, 38, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "USCITA", PULSUSC, 79, 25, 36, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IMPORTO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 43, 69, 12
	CONTROL "", MOTIVO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 58, 69, 12
	CONTROL "", CATEG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 42, 73, 77, 62
	CONTROL "", C_BANCA_IN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 183, 43, 74, 62
	CONTROL "", ID_GEN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 183, 58, 21, 43
	CONTROL "", ID_MEN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 205, 58, 21, 43
	CONTROL "", ID_AEN, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 227, 58, 30, 43
	CONTROL "", C_BANCA_OUT, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 183, 73, 74, 62
	CONTROL "", ID_GUSC, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 183, 88, 21, 43
	CONTROL "", ID_MUSC, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 205, 88, 21, 43
	CONTROL "", ID_AUSC, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 227, 88, 30, 43
	PUSHBUTTON "SCRIVI", SCRIVI, 8, 94, 34, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ANNULLA", ANNUL, 49, 94, 34, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID_GG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 127, 21, 43
	CONTROL "", ID_MM, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 26, 127, 21, 43
	CONTROL "", ID_AAAA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 127, 30, 43
	PUSHBUTTON "VAI", OG_VAI, 160, 127, 15, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "<=", DIETRO, 180, 127, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "=>", AVANTI, 198, 127, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "NOTE", OG_NOTE, 218, 127, 40, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", SELDATO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 3, 153, 94, 62
	CONTROL "", SELBANCA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 153, 77, 62
	CONTROL "", MOSTRADATO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER, 179, 154, 44, 11
	PUSHBUTTON "CANC", OG_CANC, 226, 152, 32, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", C_RIEPILOG, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 1, 170, 259, 43
	LTEXT "DATA:", -1, 4, 5, 25, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", DATA, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 34, 5, 68, 8
	LTEXT "ORA:", -1, 114, 5, 25, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", CLOCK, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 144, 5, 68, 8
	LTEXT "IMPORTO", -1, 3, 41, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "MOTIVO", -1, 3, 60, 34, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "CATEGORIA", -1, 3, 76, 39, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "GIORNO ENTRATA", -1, 117, 60, 63, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "GIORNO USCITA", -1, 125, 90, 55, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "ENTRA IN ...", -1, 128, 47, 52, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "ESCE DA ...", -1, 128, 76, 52, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "CONTI DEL GIORNO", -1, 8, 117, 66, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", ANNOTAZ, 162, 117, 68, 8
	CONTROL "", GSETTIMANA, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 82, 130, 58, 8
	RTEXT "DI", -1, 106, 145, 9, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "VISUALIZZA", -1, 12, 145, 40, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 1, 20, 260, 92
	CONTROL "", 5, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 31, 4, 76, 10
	CONTROL "", 6, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 141, 4, 76, 10
	LTEXT "(EURO)", -1, 3, 49, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "(EURO)", -1, 191, 145, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "VISIBILITA' RISORSE", -1, 49, 213, 71, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_FAIVED, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 7, 224, 159, 35
	PUSHBUTTON "Selezionate non visibili", ID_NONFARVBUT, 170, 212, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Solo selez. non visibili", ID_SOLNFARVBUT, 170, 221, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Selezionate visibili", ID_FAIVBUT, 170, 230, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Solo selezionate visibili", ID_SOLFAIVBUT, 170, 239, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Tutte visibili", ID_TUTTEVIS, 170, 248, 75, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "(F5)", -1, 246, 211, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F6)", -1, 246, 220, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F7)", -1, 246, 229, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F9)", -1, 246, 248, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "(F8)", -1, 246, 238, 11, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "CALCOLI", ID_CERCA, 183, 25, 53, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

note DIALOG 49, 29, 252, 182
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "note"
CAPTION "NOTE"
BEGIN
	CONTROL "", NOTES, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 56, 203, 115
	PUSHBUTTON "OK", NOTE_OK, 200, 30, 32, 20, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ANNULLA", NOTE_ANN, 148, 30, 41, 20, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "NOTE PER IL GIORNO:", NOTE_DATA, 17, 11, 172, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

icona ICON 
BEGIN
	'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
	'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
	'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
	'00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
	'00 00 07 77 77 77 77 77 77 70 00 00 00 00 00 00'
	'00 07 77 77 70 77 07 77 77 77 70 00 00 00 00 00'
	'00 77 77 77 77 77 77 77 77 77 77 00 00 00 00 00'
	'07 70 00 00 00 00 00 00 00 00 77 70 00 00 00 00'
	'77 70 AA AA AA AA AA AA AA A0 77 77 00 00 00 07'
	'77 77 0A AA AC CC CC AA AA 00 77 77 70 00 00 77'
	'70 77 00 AC C9 99 9C CA A0 07 77 77 77 00 00 77'
	'77 77 70 C9 99 99 99 CA 00 77 77 70 77 00 07 77'
	'07 77 7C 99 9C AA AA AC 07 77 77 77 77 70 07 77'
	'77 CC CC 99 CC CC CC CA 07 77 77 77 77 70 07 70'
	'77 C9 99 99 99 99 99 CA 00 77 77 77 07 70 77 77'
	'77 7C 99 9C CC CC CC CA A0 77 77 77 77 77 77 77'
	'77 CC C9 9C AA AA AA AA A0 77 77 77 77 77 77 07'
	'77 C9 99 9C CC CC CC CC C0 70 70 77 70 77 77 77'
	'77 7C 99 99 99 99 99 99 C0 77 77 77 77 77 77 77'
	'77 77 CC 99 CC CC CC CC C0 70 77 07 77 77 77 07'
	'77 77 7C 99 9C AA AA AA A0 77 77 77 70 77 77 77'
	'77 77 70 C9 99 CC CC C9 9C 77 77 77 77 77 77 70'
	'77 77 70 AC 99 99 99 99 99 C7 77 77 77 77 07 77'
	'77 77 70 0A CC 99 99 99 CC 77 77 77 07 70 07 00'
	'00 07 77 0A AA CC CC CC 07 77 77 77 77 70 07 00'
	'00 07 77 70 AA AA AA 00 77 77 99 77 99 70 00 70'
	'00 07 77 77 0A AA A0 07 77 77 99 97 99 00 00 00'
	'00 07 77 77 70 00 00 77 77 77 79 99 99 00 00 00'
	'70 07 77 77 77 00 07 77 77 77 77 99 99 00 00 00'
	'70 07 77 77 77 77 77 77 77 07 99 99 99 00 00 00'
	'07 77 07 77 77 77 77 77 77 77 99 99 99 00 00 00'
	'00 77 77 07 77 77 77 77 07 77 77 00 00 00 00 00'
	'00 07 77 77 70 77 07 77 77 77 70 00 00 00 00 00'
	'00 00 07 77 77 77 77 77 77 70 00 00 00 00 00 00'
	'00 00 00 00 77 77 77 77 00 00 00 00 00 00 FF F0'
	'0F FF FF 80 01 FF FE 00 00 7F FC 00 00 3F F8 00'
	'00 1F F0 00 00 0F E0 00 00 07 C0 00 00 03 C0 00'
	'00 03 80 00 00 01 80 00 00 01 80 00 00 01 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00'
	'00 01 80 00 00 01 80 00 00 01 C0 00 00 03 C0 00'
	'00 03 80 00 00 03 90 00 00 03 F8 00 00 03 FC 00'
	'00 3F FE 00 00 7F FF 80 01 FF FF F0 0F FF'
END



SCORCIATOIE ACCELERATORS 
BEGIN
	VK_F1, ACC_F1, VIRTKEY
	VK_F2, ACC_F2, VIRTKEY
	VK_F3, ACC_F3, VIRTKEY
	VK_F4, ACC_F4, VIRTKEY
	VK_F5, ACC_F5, VIRTKEY
	VK_F6, ACC_F6, VIRTKEY
	VK_F7, ACC_F7, VIRTKEY
	VK_F8, ACC_F8, VIRTKEY
	VK_F9, ACC_F9, VIRTKEY
	VK_ESCAPE, ACC_ESCAPE, VIRTKEY
	VK_DELETE, ACC_CTDELETE, VIRTKEY, CONTROL
	VK_RETURN, ACC_CTRETURN, VIRTKEY, CONTROL
	VK_RETURN, ACC_CTALTRET, VIRTKEY, ALT, CONTROL
	VK_DOWN, ACC_CTDOWN, VIRTKEY, CONTROL
	VK_UP, ACC_CTUP, VIRTKEY, CONTROL
	VK_NEXT, ACC_CTNEXT, VIRTKEY, CONTROL
	"^A", ACC_CTA
	"^D", ACC_CTD
	"^E", ACC_CTE
	"^F", ACC_CTF
	"^G", ACC_CTG
	"^K", ACC_CTK
	"^N", ACC_CTN
	"^Q", ACC_CTQ
	"^R", ACC_CTR
	"^S", ACC_CTS
	"^T", ACC_CTT
	"^W", ACC_CTW, ASCII
END

DIAFIELD DIALOG 15, 28, 241, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "diafield"
CAPTION "IMPOSTAZIONE DATI PRELIMINARI"
FONT 8, "Times New Roman"
BEGIN
	CONTROL "", ID_ESTESO, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 123, 75, 107, 51
	PUSHBUTTON "FATTO", ID_FOK, 78, 110, 34, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "INFORMAZIONI ESTESE", -1, 131, 66, 95, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Aperto il (gg-mm-aaaa)", -1, 158, 6, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Chiuso il (gg-mm-aaaa)", -1, 157, 35, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_IDENT, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 16, 106, 43
	CONTROL "Nome identificativo risorsa", -1, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 6, 86, 8
	LTEXT "Saldo inizio anno", -1, 13, 35, 57, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_GAPERTO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 155, 16, 21, 43
	CONTROL "", ID_MAPERTO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 177, 16, 21, 43
	CONTROL "", ID_AAPERTO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 200, 16, 30, 43
	CONTROL "", ID_GCHIUSO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 155, 45, 21, 43
	CONTROL "", ID_MCHIUSO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 177, 45, 21, 43
	CONTROL "", ID_ACHIUSO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 200, 45, 30, 43
	PUSHBUTTON "[==]", ID_FINS, 120, 16, 28, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "CAMBIA", ID_FCAMB, 7, 89, 33, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "CANCELLA", ID_FCANC, 7, 110, 41, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "[==]", ID_FANNUL, 120, 45, 28, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Anno", -1, 91, 35, 22, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_POSTODI, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 89, 71, 41
	LTEXT "Questa risorsa:", -1, 53, 80, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ID_INIANNO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 82, 45, 30, 43
	CONTROL "", ID_INIZIALE, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 45, 71, 41
	CONTROL "Scrivi voce", -1, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP, 118, 6, 33, 8
	CONTROL "Annulla", -1, "STATIC", SS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 35, 28, 8
	PUSHBUTTON "[==]", ID_SCRISA, 82, 64, 30, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Scrivi saldo risorsa", -1, 20, 66, 60, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
END


COMPUTE DIALOG 13, 23, 361, 255
STYLE DS_LOCALEDIT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "compute"
CAPTION "FINESTRA CALCOLI"
FONT 8, "Times New Roman"
BEGIN
	CONTROL "", ID_GG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 11, 14, 21, 43
	CONTROL "", ID_MM, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 33, 14, 21, 43
	CONTROL "", ID_AAAA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 55, 14, 30, 43
	PUSHBUTTON "VAI", OG_VAI, 17, 37, 15, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "<=", DIETRO, 37, 37, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "=>", AVANTI, 55, 37, 13, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", SELDATO, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 161, 14, 94, 62
	CONTROL "", SELBANCA1, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 258, 14, 94, 62
	CONTROL "", MOSTRADATO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER, 161, 40, 55, 11
	CONTROL "", CATEG, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 87, 94, 62
	CONTROL "", SELBANCA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 101, 87, 94, 62
	CONTROL "", ID_GDA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 202, 87, 21, 43
	CONTROL "", ID_MDA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 224, 87, 21, 43
	CONTROL "", ID_ADA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 246, 87, 30, 43
	CONTROL "", ID_GA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 283, 87, 21, 43
	CONTROL "", ID_MA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 305, 87, 21, 43
	CONTROL "", ID_AA, "COMBOBOX", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 327, 87, 30, 43
	PUSHBUTTON "CALCOLA", C_CALCO, 8, 211, 38, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "CANCELLA", OG_CANC, 56, 211, 38, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "PULISCI", ANNUL, 104, 211, 38, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", GRUPPO, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 173, 195, 112, 54
	RADIOBUTTON "Elimina voci guadagno nullo", ELIGNUL, 176, 199, 100, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Elimina voci entrate nulle", ELIENUL, 176, 211, 91, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Elimina voci uscite nulle", ELIUNUL, 176, 224, 88, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Elimina voci tutto nullo", ELITNUL, 176, 238, 88, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ESEGUI", DOIT, 292, 211, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "CATEGORIA", -1, 10, 77, 69, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "RISORSA", -1, 104, 78, 62, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "DA", -1, 204, 78, 10, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "A", -1, 287, 78, 7, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", C_RIEPRIS, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 2, 135, 81, 55
	CONTROL "", C_RIEPILOG, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 85, 135, 119, 55
	CONTROL "", C_RIEPILOG1, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 207, 135, 49, 55
	CONTROL "", C_RIEPILOG2, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 258, 135, 49, 55
	CONTROL "", C_RIEPILOG3, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 309, 135, 49, 55
	CTEXT "CATEGORIA", -1, 110, 123, 69, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "GUADAGNO", -1, 208, 123, 47, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "ENTRATE", -1, 260, 123, 41, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "USCITE", -1, 309, 123, 41, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "RISORSA", -1, 6, 123, 69, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "ORDINA", C_ORDRIS, 2, 185, 81, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP, 85, 185, 119, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP1, 207, 185, 49, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP2, 258, 185, 49, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ORDINA", C_ORDRIEP3, 309, 185, 49, 9, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", C_ASPETTA, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 110, 151, 8
	RTEXT "CONTI DEL GIORNO", -1, 17, 4, 66, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "DI", -1, 262, 4, 9, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "(EURO)", -1, 129, 42, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "VISUALIZZA", -1, 168, 4, 40, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "CALCOLI PER CATEGORIA", -1, 146, 65, 96, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 165, 196, 179, 57
	PUSHBUTTON "&FATTO", C_DONE, 304, 50, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", GSETTIMANA, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 91, 17, 58, 8
END
